ResourcenUndStyles/App.xaml

<Application
    x:Class="ResourcenUndStyles.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark"
    xmlns:local="using:ResourcenUndStyles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="German.xaml" />
                <ResourceDictionary Source="Styles/StyleA.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="globalFontSize">14</x:Double>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="pageBackground" EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0.199"/>
                        <GradientStop Color="Red" Offset="0.461"/>
                        <GradientStop Color="#FFC8E50E" Offset="0.974"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="pageBackground" EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.199"/>
                        <GradientStop Color="White" Offset="0.461"/>
                        <GradientStop Color="#FFC8E50E" Offset="0.974"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
