ResourcenUndStyles/MainPage.xaml

<Page 
    x:Class="ResourcenUndStyles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourcenUndStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource pageBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Thickness x:Key="buttonMargin">10,10,10,10</Thickness>
            </StackPanel.Resources>
            <Button PointerEntered="Button_PointerEntered" Margin="{StaticResource buttonMargin}" Content="{StaticResource changeLanguage}">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Deutsch" Click="MenuFlyoutItem_Click" Tag="German.xaml" />
                        <MenuFlyoutItem Text="Sächsisch" Click="MenuFlyoutItem_Click" Tag="Saxon.xaml" />
                    </MenuFlyout>
                </Button.ContextFlyout>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Deutsch" Click="MenuFlyoutItem_Click" Tag="German.xaml" />
                        <MenuFlyoutItem Text="Sächsisch" Click="MenuFlyoutItem_Click" Tag="Saxon.xaml" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="btn1" FontSize="{StaticResource globalFontSize}" Margin="{StaticResource buttonMargin}" Content="{StaticResource changeStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Style A" Click="MenuFlyoutItem_Click_Style" Tag="Styles/StyleA.xaml" />
                        <MenuFlyoutItem Text="Style B" Click="MenuFlyoutItem_Click_Style" Tag="Styles/StyleB.xaml" />
                        <MenuFlyoutItem Text="Light" Click="Theme_Change_Click_Light" />
                        <MenuFlyoutItem Text="Dark" Click="Theme_Change_Click_Dark" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource boldButton}" Click="Button_Click">Page neu laden mit Lavendel-Hintergrund</Button>
            <Button  >Button2</Button>
            <TextBlock >Test</TextBlock>
            <TextBlock >Test2</TextBlock>
            <Slider></Slider>
            <Slider></Slider>
        </StackPanel>
    </Grid>
</Page>