BooksToDo/Controls/BookResultDisplay.xaml

<UserControl
    x:Class="BooksToDo.Controls.BookResultDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksToDo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:TodoServices"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="services:Book" x:Key="broadBookTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition x:Name="columnDef2" Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind volumeInfo.imageLinks.smallThumbnail}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10" TextWrapping="Wrap" x:Name="bookTextBlock">
                        Titel: <Run Text="{x:Bind volumeInfo.title}" />
                        <LineBreak />
                        <LineBreak />
                        Beschreibung: <Run Text="{x:Bind volumeInfo.description}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="services:Book" x:Key="shortBookTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition x:Name="columnDef2" Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind volumeInfo.imageLinks.smallThumbnail}" />
                <TextBlock Margin="10" Grid.Column="1" TextWrapping="Wrap" x:Name="bookTextBlock">
                        Titel: <Run Text="{x:Bind volumeInfo.title}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--Die Default-Templates für alle Controls stehen in der Datei C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.17134.0\Generic\generic.xaml-->
    <ListBox x:Name="listbox1" ItemsSource="{x:Bind BookItemsSource,Mode=OneWay}" ItemTemplate="{StaticResource shortBookTemplate}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListBox.ItemContainerStyle>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="listbox1.ItemTemplate" Value="{StaticResource broadBookTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="10" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="listbox1.ItemTemplate" Value="{StaticResource shortBookTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ListBox>
</UserControl>
